{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DairyFlow;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "DairyFlow.API",
    "Audience": "DairyFlow.Web",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "AllowedOrigins": [
    "http://localhost:5001",
    "http://10.0.0.207:5001",
    "https://dairyflow.et"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
